<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Insure landing page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/DM+Serif+Display");

    body {
      font-family: "DM Serif Display", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }


    .intro-section {
      background-image: url("images/bg-pattern-intro-right-desktop.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
      background-size: auto;
      background-position-x: right;
      background-position-y: top;
      background-color: hsl(256, 26%, 20%);
    }

    .intro-section-bg {
      background-image: url("images/bg-pattern-intro-left-desktop.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-size: auto;
      background-position-x: left;
      background-position-y: bottom;
    }

    /*
    ### Primary

    - Dark Violet: hsl(256, 26%, 20%)
    - Grayish Blue: hsl(216, 30%, 68%)

    ### Neutral

    - Very Dark Violet: hsl(270, 9%, 17%)
    - Dark Grayish Violet: hsl(273, 4%, 51%)
    - Very Light Gray: hsl(0, 0%, 98%)

    ## Typography

    ### Body Copy

    - Font size: 16px

    ### Headings

    - Family: [DM Serif Display](https://fonts.google.com/specimen/DM+Serif+Display)
    - Weights: 400

    ### Body

    - Family: [Karla](https://fonts.google.com/specimen/Karla)
    - Weights: 400, 700
    */

@media (max-width: 991.98px) {
  .navbar-collapse.collapse.show {
    /*background-color: hsl(256, 26%, 20%);*/
    padding: 1rem;

    .nav-item {
      text-align: center;
      width: 100%;

      a {
        /*color: white;*/
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}

  </style>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/logo.svg" alt="Bootstrap" width="100%" height="auto" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
            <div class="navbar-nav align-items-center mb-3">
             
            </div>
            <div class="navbar-nav navbar-btn pt-3">
              <li class="nav-item me-3">
                <a class="nav-link" aria-current="page" href="#">How we work</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item me-3 mb-3">
                <a class="nav-link" aria-current="page" href="#">Account</a>
              </li>
              <button type="button" class="btn btn-outline-light rounded-0 border border-black text-dark px-4 p-2 mb-2">
                View plans
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="container-fluid intro-section text-white">
    <div class="intro-section-bg">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="images/image-intro-desktop.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
              width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Humanizing your insurance.</h1>
            <p class="lead">Get your life insurance coverage easier and faster. We blend our expertise
              and technology to help you find the plan that’s right for you. Ensure you
              and your loved ones are protected.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
              <button type="button" class="btn btn-outline-light rounded-0 border btn-lg px-5">Default</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  





  View plans

  We’re different

  Snappy Process

  Our application process can be completed in minutes, not hours. Don’t get
  stuck filling in tedious forms.

  Affordable Prices

  We don’t want you worrying about high monthly costs. Our prices may be low,
  but we still offer the best coverage possible.

  People First

  Our plans aren’t full of conditions and clauses to prevent payouts. We make
  sure you’re covered when you need it.

  Find out more about how we work

  How we work

  Our company

  How we work
  Why Insure?
  View plans
  Reviews

  Help me

  FAQ
  Terms of use
  Privacy policy
  Cookies

  Contact

  Sales
  Support
  Live chat

  Others

  Careers
  Press
  Licenses


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>